<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.classtasks.ClassTaskFormFragment">

    <EditText
        android:id="@+id/classTaskName"
        android:layout_width="418dp"
        android:layout_height="134dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter task name here!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/classTaskRadioGroup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-23dp" />

    <RadioGroup
        android:id="@+id/classTaskRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classTaskName"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/classTaskName">

        <RadioButton
            android:id="@+id/assignmentChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assignment" />

        <RadioButton
            android:id="@+id/examChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exam"
            app:layout_constraintTop_toBottomOf="@+id/assignmentChoice" />
    </RadioGroup>

    <EditText
        android:id="@+id/dateTimePicker"
        android:layout_width="418dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:inputType="datetime"
        android:hint="Enter date + time here"
        app:layout_constraintTop_toBottomOf="@+id/classTaskRadioGroup"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/coursePicker"
        android:layout_width="418dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter course name here"
        app:layout_constraintTop_toBottomOf="@+id/dateTimePicker"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/locationPicker"
        android:layout_width="418dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter location here (if needed)"
        app:layout_constraintTop_toBottomOf="@+id/coursePicker"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/discardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCARD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>